@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
     --main-color: orange;
     --color-dark: #1D2231;
     --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 345px;
    position:fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms; 
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
    color: #fff;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
    
}

#nav-toggle:checked + .gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 20px; /* example additional property */
    /* Add other grid properties here if needed */
}


#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}





#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50%;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main{
    height: 100%;
    width: 100%;
}



.island{
    margin: 90px 0px 10px 10px;
    border-radius: 15px;
    height: 30px;
    background-color: transparent;
  border-style:none;
    width: 200px;
}

.btnwhite{
    width: 100% 0 100% 0;
    font-size: 17px;
    font-weight: 700;
    border: none;
    color: orange; background-color:transparent;
    margin-left: 8px;
}


   table{

    width: 95%; 
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
   
   }
   td , th{
    padding: 15px 20px;
    text-align: center;
    
   
   }
   th{
    background-color: orange;
    color: #fafafa;
    font-weight: 200;
    text-transform: uppercase;
   
   }
   tr{
    width: 100%;
    background-color: #fafafa;
   }
   tr:nth-child(even){
    background-color: #eeeeee;
   }
@media only screen and (max-width: 1200px){

    .sidebar{
        width: 70px;
        
    }
    
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

    
}

@media only screen and (max-width: 960px) {

    
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

    .recent-grid{
        grid-template-columns: 60% 40%;
    }

    .search-wrapper{
        display: none;
    }   
}










  
.container {
	border-radius: 5px;
	background-color: #ffffff;
	width: 100%;
  height: 100%;
  margin-left:10px;
  margin-top: 0;

}
form label {
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
}
input[type=text], select, textarea {
	width: 86%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type="submit"] {
	background-color: #413b3b;
	color: #fff;
	padding: 15px 50px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.content{
  width: 100%;
  height: 100%;
  margin: 0;
}

.tag{
    
    width: 95%;
    font-size: 24px;
    font-weight:700;
    margin: 0px 10px 20px 10px;
}

.border{
    color: rgb(64, 61, 61);
    border-style: none;
   width: 90%;
   height: 40px;
   margin-right:0%;
   background: rgb(243, 245, 249);
   border-radius: 15px;
  }


.titlesec5{
    color: orange;
    width: 95%;
    font-size: 14px;
    font-weight:400;
    margin: 0 10px 0 10px;
  }

  #nav-toggle:checked + .overlay {
    visibility: visible;
    opacity: 1;
    background: rgba(198, 27, 27, 0.8);
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 0.5s, visibility 0s linear 0s;
    visibility: hidden;
    opacity: 0;
    height: 100vh;
    z-index: 100; /* Ensure overlay appears above other content */
}

.overlay:target {
	visibility: visible;
	opacity: 1;
    height: 100vh;
}
.wrapper {
	margin: 100px 10px 0  367px;
	background: #ffffff;
	border-radius: 15px;
  width: 70%;
  height: 85vh;
	position: relative;
	transition: all 1s ease-in-out;
} 
.wrapper h1 {
	margin-top: 0;
	color: #000000;
  margin: 20px 20px 0 20px;
}


.wrapper .close {
	position: absolute;
	top: 5px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.wrapper .close:hover {
	color: #ff1414b1;
}
.wrapper .content {
	max-height: 100%;
	overflow: auto;
}






.wrapper2{
    flex: 4;
   
    color: #fff;
    border-radius: 12px;
      align-items: center;
  margin-left: 10px;

  }
  
  
  
  .button{
    margin: 0px 0 0 15px;
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    color: orange;
    background: transparent;
    border-width: 1px;
  }
    
  .button1{
    margin-left:100px;
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: orange;
    border-width: 1px;
  }
  
  .top{
    width: 100%;
    display: grid;
    grid-template-columns: 110px 100px 100px;
    height: 121px;
    align-items: center;
    border-bottom: #fff;
    margin-bottom: 30px;
  }
  
  .info{
    width: 100%;
    justify-content: space-between;
  }

  p{
    font-weight: 700;

    color: black;
    font-size: medium;
  }
  
  .input{
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 15px;
    width: 90%;
    border-width: 1px;
    border-color:solid #f8f8f8;
  }
  
  
  .border{
    color: rgb(152, 152, 152);
    border-style: none;
    width: 86%;
   height: 30px;
   background: rgb(243, 245, 249);
   border-radius: 6px;
  }
  
  .Dropdownbox{
    font-size: 16px; /* Set the font size */
    height: 100%;
    width: 100%;
  }
  
  input {
    padding-left: 5px; /* Adjust as needed */
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
  }
  
  .inputline{
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    margin-bottom: 15px;
    width: 90%;
    border-width: 1px;
    border-color:solid #f8f8f8;
  }
  
  .inputlast{
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 90%;
    border-width: 1px;
    border-color:solid #f8f8f8;
    
  }
  .Save{
    color: white;
    background-color: orange;
    border-color: orange;
    padding: 9px;
    border-width: 1px;
    border-radius: 5px;
  }
  
  .bottom{
    justify-content: left;
    text-align: right;
    margin-bottom: 20px;
  }
  
  .name{
    display: flex;
    flex-direction: row;
    
  }
  
  .petname{
    flex:1;
  }
  
  .firstname{
    flex: 1;
  }
  
  .profile1{
    flex:.5;
    height: 290px;
    margin: 20px 15% 10px 20px;
    background-color:transparent;
    border-style: dashed;
    border-color:black;
  }
  
  .petn{
    display: flex;
  }
  
  
  .upload-container {
    width: 250px;
    height: 290px;
    margin: 20px 0% 10px 0px;
    border: 2px dashed #000000;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
  }
  
  /* Style for the input */
  .file-input {
    display: none;
  }
  
  /* Style for the uploaded image */
  .uploaded-image {
    padding: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
  }
  
  p2{
    color: black;
    padding: 0;
    margin: 0;
  }
  
  
  .hide{
    display: none;
  }



  .section1{
    height: 100vh;
  }
  
  .section2{
    height: 100vh;
  }
  
  body{
    background: rgb(255, 255, 255);
    margin: 0;
    
  }

  .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0% 0 9% 0%;
   
  }
  
  .container2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2% 11% 6% 10%;
    height: 50%;
  }
  
  .leftbox{
    flex:1;
    background-color: rgb(255, 255, 255);
    color: black;
    margin-right: 1%;
   height:100% ;
   width: 100%;
   box-shadow: 0px 5px 10px rgba( 0, 0, 0, 0.30);
   
    border-radius: 25px;
  }
  
  
  
  
  .rightbox{
    border-radius: 25px;
    flex:1.5;
    height: 800px;
  
  }
  
  .description{
    flex:1;
    border-width: 1px;
    border-color: rgb(216, 216, 216);

  color: rgb(62, 51, 51); 
  font-size:18;
   margin:0; 
   font-weight: 00;
  }
  
  .favorite{
    flex:1;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(223, 223, 223);
    padding-bottom: 10px;
  }
  
  .requirements{
  flex:1;
    padding-bottom: 10px;
  }
  .bottombox{
    margin-top: 240px;
    flex:1;
    border-radius: 25px;
    flex:1;
    height: 110%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 10px rgba( 0, 0, 0, 0.30);
  }
  
  .innerbottom{
    margin: 0 3% 10% 3%;
  }
  
  
  .top{
    border-radius: 25px;
    margin: 20px 5% 2% 5%;
    height: 45% ;
    width: 90%;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 1fr 1.5fr;
  
    box-shadow: 0px 5px 10px rgba( 0, 0, 0, 0.30);
  }
  
  .gridtop{
    display: grid;
    grid-template-rows: 1fr 70px;
  }
  
  h3{
    margin:0;
    font-weight: 700;
    font-size:x-large;
    color: orange;
  }
  
  h5{
    margin: 15px 0 16px 0;
    }
  
    .spec{
      color: rgb(130, 130, 130);
      font-size: small;
      font-weight: 300;
    }
    
  .specs{
    color: rgb(27, 27, 27);
    font-size: small;
    font-weight: 300;
  }
  
  .adoptbutton{
    margin:0 8% 0 57%;
     width: 150%;
      height: 50px;
      border-radius: 20px;
      background-color: orange;
      color: white;
      border-color: solid orange;
      border-radius: 15px;
      border-style: none;
  }
  
  .chat{
    margin:0 8% 0  23%;
    width: 60%;
    height: 50px;
    border-radius: 20px;
    background-color: orange;
    color: white;
    border-color: solid orange;
    border-radius: 15px;
    border-style: none;
  
  }
  .bottom{
    border-radius: 25px;
    margin: 7% 5% 2% 5%;
    margin-top: 30px;
    height:18% ;
    width: 90%;
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 10px rgba( 0, 0, 0, 0.30);
  }
  
  .navbar{
        height: 50px;
        background-color:orange;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0 ;
        justify-content: space-between;
        align-items: center;
        border-bottom-left-radius: 30px ;
        border-bottom-right-radius: 30px ;
  }
  .logo{
      width: 100px;
      margin-left: 20px;
      color: white;
  }
  
  .search-bar{
    background-color: white;
    flex: 1;
  }
  
  
  .sec1button
  {
    color: orange;
    background-color: transparent;
    border-color: orange;
    border-radius: 15px;
    border-width: 1px;
    width: 40%;
    opacity: 100;
    box-shadow: 0 0 0 ;
    transition: color 1s, opacity 1s, 
      background-color 1s, box-shadow 1s;
      padding-top: 13px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 15px;
      margin-left: 40px;
    }
  
    .sec1button:hover{
      color: orange;
      background-color: white;
      box-shadow: 0px 5px 10px rgba( 0, 0, 0, 0.30);
   
      }
  
  /* Section1 */
  
  
  .container {
      padding: 0  120px  120px 120px;
  }
  
  .slider-wrapper {
      position: relative;
      max-width: 40rem;
      margin: 0 auto;
  }
  
  .slider {
      display: flex;
      aspect-ratio: 4 / 3;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
      border-radius: 0.5rem;
      
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .slider::-webkit-scrollbar {
      display: none;
  }
  
  .slider img {
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
  }
  
  .slider-nav {
      display: flex;
      column-gap: 1rem;
      position: absolute;
      bottom: 1.25rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
  }
  
  .slider-nav a {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.75;
      transition: opacity ease 250ms;
  }
  
  .slider-nav a:hover {
      opacity: 1;
  }
  
  .availableadopt{ 
     margin:20px 0 0 0;
      font-weight: 300;
       font-size: medium;
        color:rgb(85, 220, 168);
         background-color:rgb(222, 254, 238);
          padding: 5px 0 5px 17px;
          width: 140px;
           border-radius: 20px;
  }
  
  
  @media (max-width: 1200px) {
  
  
    .bottombox{
      height: 300px;
      margin-top: 50px;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 2% 2% 0% 2%;
     padding: 0;
    
    }
  
    .rightbox{
      padding: 0;
      margin-top:15px;
      height: 800px;
    }
  
    .bottom{
      display: none;
    }
    .container2{
      height: 54%;
      width: 86.7%;
      margin: 330px 6.6% 0 6.7% ;
      
    }
  
    .section1{
      height: 90vh;
      margin: 0;
    }
  
    .section2{
      height: 100vh;
   
    }
  }
  
  
  @media (max-width: 768px) {
  
   
    
    .rightbox{
      padding: 0;
      margin:15px 0 0 0;
      height: 800px;
    }
  
    .section1{
      height: 90vh;
      margin: 0;
    }
  
    .section2{
      height: 100vh;
      margin: 0;
    }
    .bottombox{
      height: 450px;
      margin: 50px 9px 90px 0 ;
      padding: 0;
    }
  
    .container2{
      margin:330px 0 50px 45px;
    }
  }
  
  

@media only screen and (max-width: 1200px){



  
    .sidebar{
        width: 70px;
        
    }
    
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }


    .wrapper {
        margin: 100px 10px 0  78px;
        background: #ffffff;
        border-radius: 15px;
      width: 82%;
      height: 100%;
        position: relative;
        transition: all 1s ease-in-out;
    } 
    
}

@media only screen and (max-width: 960px) {

    
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

}

    .recent-grid{
        grid-template-columns: 60% 40%;
    }

    .search-wrapper{
        display: none;
    }   


}





@media only screen and (max-width: 680px) {

    
    .name{
        flex-direction: column;
    }

    .hide{
        margin-left: 45px;
        display: block;
    }

    .hide2{
        display: none;
    }
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;

}

    .recent-grid{
        grid-template-columns: 60% 40%;
    }

    .search-wrapper{
        display: none;
    }   

    .button1{
        margin: 10px 0 0 55px;
    }
}


